server {
    listen 80;
    listen 443 ssl;
    server_name yy.local yy.vvproject.com;

    ssl_certificate /etc/letsencrypt/live/yy.vvproject.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yy.vvproject.com/privkey.pem;

    access_log /www/yy.vvproject.com/default/runtime/log/access.log;
    error_log /www/yy.vvproject.com/default/runtime/log/error.log;

    root /www/yy.vvproject.com/default/www;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }
}
